Format: 3.0 (quilt)
Source: aolserver4
Binary: aolserver4-daemon, aolserver4-core, aolserver4-dev, aolserver4-doc
Architecture: any all
Version: 4.5.1-18.0~reproducible1
Maintainer: Francesco Paolo Lovergine <frankie@debian.org>
Homepage: http://www.aolserver.com/
Standards-Version: 3.9.5
Vcs-Browser: http://svn.debian.org/viewsvn/collab-maint/deb-maint/aolserver/aolserver4/trunk
Vcs-Svn: svn://svn.debian.org/svn/collab-maint/deb-maint/aolserver/aolserver4/trunk
Build-Depends: sharutils, debhelper (>= 9), tcl-dev (>= 8.4), groff, zlib1g-dev, po-debconf
Package-List:
 aolserver4-core deb web optional arch=any
 aolserver4-daemon deb web optional arch=any
 aolserver4-dev deb web optional arch=any
 aolserver4-doc deb doc optional arch=all
Checksums-Sha1:
 e70c3377fea57494cf6c0b76c511c952e9c0c2bf 3795881 aolserver4_4.5.1.orig.tar.gz
 ff35f398aeb8e2ebf6e8fadc0fd22e0b61251501 83068 aolserver4_4.5.1-18.0~reproducible1.debian.tar.xz
Checksums-Sha256:
 056d43abc142aac876bfd2a577b18865b1e5b15496f95bf80195cf06d9a22e47 3795881 aolserver4_4.5.1.orig.tar.gz
 4a7e8135e532712cf5922b5b373e14b7efa3a12529230a4c00a21a11b5da437b 83068 aolserver4_4.5.1-18.0~reproducible1.debian.tar.xz
Files:
 8d775b2dd391f0e2584d658cda7b2afa 3795881 aolserver4_4.5.1.orig.tar.gz
 a1d45137b6aa3e81793330dd4404e265 83068 aolserver4_4.5.1-18.0~reproducible1.debian.tar.xz
