Format: 1.0
Build-Architecture: amd64
Source: aolserver4
Binary: aolserver4-daemon aolserver4-core aolserver4-dev aolserver4-doc
Architecture: all amd64
Version: 4.5.1-18.0~reproducible1
Checksums-Md5:
 0f560a017a6b92f76b17f6b9681d9925 1349 aolserver4_4.5.1-18.0~reproducible1.dsc
 19be2eb1fe5522e332e2c061f9081a7e 26376 aolserver4-core-dbgsym_4.5.1-18.0~reproducible1_amd64.deb
 c60e95d67c32fdcfce87a9606b1f18f8 275376 aolserver4-core_4.5.1-18.0~reproducible1_amd64.deb
 728aebec03e17122f7fd04d934121c98 4896 aolserver4-daemon-dbgsym_4.5.1-18.0~reproducible1_amd64.deb
 e3521e65dafef35c9528b8e6a8b357a2 164860 aolserver4-daemon_4.5.1-18.0~reproducible1_amd64.deb
 6ebbcc82d77d9d74f24618c6c7e1f575 762892 aolserver4-dev_4.5.1-18.0~reproducible1_amd64.deb
 199ca338b51fe0444dd7c989a03f3648 3060726 aolserver4-doc_4.5.1-18.0~reproducible1_all.deb
Checksums-Sha1:
 9e98dc815cee17cd514ee6e6e25a018424252641 1349 aolserver4_4.5.1-18.0~reproducible1.dsc
 b578af250d0b344cbbbd1c53dbe8144a766e6999 26376 aolserver4-core-dbgsym_4.5.1-18.0~reproducible1_amd64.deb
 2e53543d04444b3f3f958ef867309897ccc8ec40 275376 aolserver4-core_4.5.1-18.0~reproducible1_amd64.deb
 dab0733c78542ae64214a85e17a2bd1e1d2bbb2e 4896 aolserver4-daemon-dbgsym_4.5.1-18.0~reproducible1_amd64.deb
 909594bcd4c3da6c28e383ba79f5ba2bf96e5885 164860 aolserver4-daemon_4.5.1-18.0~reproducible1_amd64.deb
 4d05faff6018b409b871ba648703c375e23032b0 762892 aolserver4-dev_4.5.1-18.0~reproducible1_amd64.deb
 cda7155e2bcbf39002823042d7c5f2810e22739e 3060726 aolserver4-doc_4.5.1-18.0~reproducible1_all.deb
Checksums-Sha256:
 112aa8e8dabc6e8af29b8b44b47debde5f36d93542f5c3bb3a7fb90bea68b766 1349 aolserver4_4.5.1-18.0~reproducible1.dsc
 02f54b7ca38c92ebd4b7bafdd60c512568f85021b4fcfcdcb7c84cafb60447a6 26376 aolserver4-core-dbgsym_4.5.1-18.0~reproducible1_amd64.deb
 029956f66776bf537180ff5effd99bb2928fe5867d31496b8dc61984d8b12c2d 275376 aolserver4-core_4.5.1-18.0~reproducible1_amd64.deb
 20ae166a51379580dfa0a41e514faac2b8adae1cafd0cfe328d7eb3f660c95cf 4896 aolserver4-daemon-dbgsym_4.5.1-18.0~reproducible1_amd64.deb
 78f7e2c04f8ff38ce5a086edd6d926f32afdf4826defd475e38e2898ba7bcaa8 164860 aolserver4-daemon_4.5.1-18.0~reproducible1_amd64.deb
 e9a52a5d7f1c1a5f3c7f49f0a9450cc59cedd022fa49bfb4cf5647d1658078e1 762892 aolserver4-dev_4.5.1-18.0~reproducible1_amd64.deb
 b8e9d0142fc1aa91fddb586a7410415c7f5d07186430a586b861073974148929 3060726 aolserver4-doc_4.5.1-18.0~reproducible1_all.deb
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-4),
 autopoint (= 0.19.8.1-1),
 autotools-dev (= 20160430.1),
 base-files (= 9.5),
 base-passwd (= 3.5.39),
 bash (= 4.3-14+b1),
 binutils (= 2.26-11),
 bsdmainutils (= 9.0.10),
 bsdutils (= 1:2.28-5),
 build-essential (= 12.2),
 bzip2 (= 1.0.6-8),
 coreutils (= 8.25-2),
 cpp (= 4:5.3.1-3),
 cpp-5 (= 5.4.0-4),
 dash (= 0.5.8-2.2),
 debconf (= 1.5.59),
 debhelper (= 9.20160618.1),
 debianutils (= 4.7),
 dh-autoreconf (= 12),
 dh-strip-nondeterminism (= 0.019-1),
 diffutils (= 1:3.3-3),
 dpkg (= 1.18.7.0~reproducible1),
 dpkg-dev (= 1.18.7.0~reproducible1),
 e2fslibs (= 1.43.1-1),
 e2fsprogs (= 1.43.1-1),
 file (= 1:5.25-2),
 findutils (= 4.6.0+git+20160517-4),
 g++ (= 4:5.3.1-3),
 g++-5 (= 5.4.0-4),
 gcc (= 4:5.3.1-3),
 gcc-5 (= 5.4.0-4),
 gcc-5-base (= 5.4.0-4),
 gcc-6-base (= 6.1.1-7),
 gettext (= 0.19.8.1-1),
 gettext-base (= 0.19.8.1-1),
 grep (= 2.25-3),
 groff (= 1.22.3-7),
 groff-base (= 1.22.3-7),
 gzip (= 1.6-5),
 hostname (= 3.17),
 init-system-helpers (= 1.35),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.57-1),
 libasan2 (= 5.4.0-4),
 libatomic1 (= 6.1.1-7),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.5.2-1),
 libaudit1 (= 1:2.5.2-1),
 libblkid1 (= 2.28-5),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8),
 libc-bin (= 2.22-12),
 libc-dev-bin (= 2.22-12),
 libc6 (= 2.22-12),
 libc6-dev (= 2.22-12),
 libcc1-0 (= 6.1.1-7),
 libcilkrts5 (= 6.1.1-7),
 libcomerr2 (= 1.43.1-1),
 libcroco3 (= 0.6.11-1),
 libdb5.3 (= 5.3.28-11),
 libdebconfclient0 (= 0.213),
 libdpkg-perl (= 1.18.7.0~reproducible1),
 libfdisk1 (= 2.28-5),
 libffi6 (= 3.2.1-4),
 libfile-stripnondeterminism-perl (= 0.019-1),
 libgcc-5-dev (= 5.4.0-4),
 libgcc1 (= 1:6.1.1-7),
 libgcrypt20 (= 1.7.1-2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.48.1-1),
 libgmp10 (= 2:6.1.0+dfsg-2),
 libgomp1 (= 6.1.1-7),
 libgpg-error0 (= 1.23-1),
 libice6 (= 2:1.0.9-1+b1),
 libicu55 (= 55.1-7),
 libisl15 (= 0.17.1-1),
 libitm1 (= 6.1.1-7),
 liblsan0 (= 6.1.1-7),
 liblzma5 (= 5.1.1alpha+20120614-2.1),
 libmagic1 (= 1:5.25-2),
 libmount1 (= 2.28-5),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.4-2),
 libmpx0 (= 5.4.0-4),
 libncurses5 (= 6.0+20160319-2),
 libncursesw5 (= 6.0+20160319-2),
 libpam-modules (= 1.1.8-3.3),
 libpam-modules-bin (= 1.1.8-3.3),
 libpam-runtime (= 1.1.8-3.3),
 libpam0g (= 1.1.8-3.3),
 libpcre3 (= 2:8.38-3.1),
 libperl5.22 (= 5.22.2-1),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.1.1-7),
 libselinux1 (= 2.5-3),
 libsemanage-common (= 2.5-1),
 libsemanage1 (= 2.5-1),
 libsepol1 (= 2.5-1),
 libsigsegv2 (= 2.10-5),
 libsm6 (= 2:1.2.2-1+b1),
 libsmartcols1 (= 2.28-5),
 libss2 (= 1.43.1-1),
 libstdc++-5-dev (= 5.4.0-4),
 libstdc++6 (= 6.1.1-7),
 libsystemd0 (= 230-2),
 libtcl8.6 (= 8.6.5+dfsg-2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20160319-2),
 libtool (= 2.4.6-0.1),
 libtsan0 (= 6.1.1-7),
 libubsan0 (= 6.1.1-7),
 libudev1 (= 230-2),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-5),
 libuuid1 (= 2.28-5),
 libx11-6 (= 2:1.6.3-1),
 libx11-data (= 2:1.6.3-1),
 libxau6 (= 1:1.0.8-1),
 libxaw7 (= 2:1.0.13-1),
 libxcb1 (= 1.11.1-1),
 libxdmcp6 (= 1:1.1.2-1.1),
 libxext6 (= 2:1.3.3-1),
 libxml2 (= 2.9.3+dfsg1-1.2),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.11-1+b1),
 libxt6 (= 1:1.1.5-1),
 linux-libc-dev (= 4.6.2-1),
 login (= 1:4.2-3.1),
 lsb-base (= 9.20160601),
 m4 (= 1.4.17-5),
 make (= 4.1-9),
 man-db (= 2.7.5-1),
 mawk (= 1.3.3-17),
 mount (= 2.28-5),
 multiarch-support (= 2.22-12),
 ncurses-base (= 6.0+20160319-2),
 ncurses-bin (= 6.0+20160319-2),
 passwd (= 1:4.2-3.1),
 patch (= 2.7.5-1),
 perl (= 5.22.2-1),
 perl-base (= 5.22.2-1),
 perl-modules-5.22 (= 5.22.2-1),
 po-debconf (= 1.0.19),
 sed (= 4.2.2-7.1),
 sensible-utils (= 0.0.9),
 sharutils (= 1:4.15.2-1),
 sysvinit-utils (= 2.88dsf-59.6),
 tar (= 1.29-1),
 tcl (= 8.6.0+9),
 tcl-dev (= 8.6.0+9),
 tcl8.6 (= 8.6.5+dfsg-2),
 tcl8.6-dev (= 8.6.5+dfsg-2),
 tzdata (= 2016d-2),
 util-linux (= 2.28-5),
 x11-common (= 1:7.7+15),
 xz-utils (= 5.1.1alpha+20120614-2.1),
 zlib1g (= 1:1.2.8.dfsg-2+b1),
 zlib1g-dev (= 1:1.2.8.dfsg-2+b1)
